<div class="panel panel-primary" *ngIf="student">
    <div class="panel-heading">
        {{pageTitle}}
    </div>

    <div class="panel-body">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-2"><b>First Name:</b></div>
                    <div class="col-md-10">{{student.firstName}}</div>
                </div>
                <div class="row">
                    <div class="col-md-2"><b>Last Name:</b></div>
                    <div class="col-md-10">{{student.lastName}}</div>
                </div>
                <div class="row">
                    <div class="col-md-2"><b>Email:</b></div>
                    <div class="col-md-10">{{student.email}}</div>
                </div>
                <div class="row">
                    <div class="col-md-2"><b>Mobile:</b></div>
                    <div class="col-md-10">{{student.mobile}}</div>
                </div>
                <div class="row">
                    <div class="col-md-2"><b>Gender:</b></div>
                    <div class="col-md-10">{{student.gender}}</div>
                </div>
                <div class="row">
                    <div class="col-md-2"><b>Skills:</b></div>
                    <div class="col-md-10">{{student.skills}}</div>
                </div>
            </div>

            
        </div>
        <div class='has-error' *ngIf='errorMessage'>{{errorMessage}}</div>
    </div>

    <div class="panel-footer">
        <a class="btn btn-default" (click)="onBack()" style="width:80px">
            <i class="glyphicon glyphicon-chevron-left"></i> Back
        </a>
        <a class="btn btn-primary" style="width:80px;margin-left:10px" 
           [routerLink]="['/studentEdit', student.id]">
            <i class="glyphicon glyphicon glyphicon-edit"></i> Edit
        </a>
    </div>
</div>